# WebAPI.NET-6

./: Program.cs  WeatherForecast.cs  WebApiPlantillas.csproj  WebApiPlantillas.sln  appsettings.json
Context/: CartaSolicitudContext.cs
Controllers/: PDFController.cs  PlantillasController.cs  PlantillasControllerold.cs  WeatherForecastController.cs
Interfaces/: IPlantillaRepository.cs  IPlantillaService.cs
Migrations/: 20240628140139_initial.Designer.cs  20240628140139_initial.cs  CartaSolicitudContextModelSnapshot.cs
Models/: Plantilla.cs
Properties/: launchSettings.json
Services/: PdfGenerator.cs  PlantillaService.cs
